$#include "math/matrix4x4.hpp"

namespace math
{
class matrix4x4
{
	const  matrix4x4 identity;

	matrix4x4();
	~matrix4x4();

	operator quaternion () ;

	matrix4x4 	operator + () ;
	matrix4x4 	operator - () ;
	matrix4x4 	operator + ( matrix4x4& ) ;
	matrix4x4 	operator - ( matrix4x4& ) ;
	matrix4x4 	operator * ( matrix4x4& ) ;
	vector3d  	operator * ( vector3d& )  ;

	matrix4x4&	inverse();
	//!Inverse a transformation matrix, i.e. composition of rotations and translations (NOT SCALE)
	matrix4x4&  fast_inverse();
	matrix4x4&  transpose();
};

	//!Inverse a transformation matrix, i.e. composition of rotations and translations (NOT SCALE)
	
	matrix4x4	  fast_inversed( matrix4x4&);

	
	matrix4x4	  inversed @ inversed_m4x4( matrix4x4&);
	
	matrix4x4	  transposed @ transposed_m4x4( matrix4x4&);
	
	float		  det @ det_m4x4( matrix4x4&);
}
