$#include "core/EngineCore.h"
namespace core
{

class  EngineCore
{
public:
	windowmanager::WindowManagerDriver *getWindowManager();
	void createWindowManager(const EString& type);
	void	startCEGUI();
	CEGUI::System* getCEGUISystem();
	core::taskmanager::TaskManager *getTaskManager();
	resources::ResourceManager *getResourceManager();
	core::memory::MemoryArena*	getMemoryArena();
	core::filesystem::Filesystem*  getFilesystem();
	renderer::RenderingAPIDriver* getRenderingDriver();

	void	createRenderingDriver @ createRenderingDriverNamed(const EString& type);
	void	createRenderingDriver(unsigned	futures);
	unsigned isRunning();
	void	shutdown();
	static EngineCore*		getInstance();
	EString					getLog();
};
}