$#include "core/taskmanager/Task.h"

namespace core
{

namespace taskmanager
{

class Task
{
public:
	enum ReturnValue
	{
		//!Remove from execution
		DONE = 0,
		//!Add to the main thread queue end
		MAIN_THREAD = 1,
		//!Add to the secondary thread queue end
		SECONDARY_THREAD = -1
	};

	//!This function increments task counter by 1 and return this
	Task*	retain();
	//!This function decrements task counter by 1 and destoys it when counter is 0
	void	release();
	
	unsigned retainCount();
};

}

}