$#include	"math/matrix3x3.hpp"

namespace math
{
class matrix3x3
{
	const  matrix3x3 identity;

	matrix3x3();
	~matrix3x3();

	operator quaternion () ;

	matrix3x3 	operator + () ;
	matrix3x3 	operator - () ;

	matrix3x3 	operator + ( matrix3x3& ) ;
	matrix3x3 	operator - ( matrix3x3& ) ;

	matrix3x3 	operator * ( matrix3x3& ) ;
	math::vector2d  	operator * ( math::vector2d& )  ;
	vector3d  	operator * ( vector3d& )  ;

	matrix3x3&	inverse();
	matrix3x3&  transpose();

};

	
	matrix3x3	  inversed @ inversed_m3x3( matrix3x3&);
	
	matrix3x3	  transposed @ transposed_m3x3( matrix3x3&);
	
	float		  det @ det_m3x3( matrix3x3&);
}
