$#include "renderer/DriverSubsystems/VertexBufferObject.h"
namespace renderer
{

class VertexBufferObject 
{
public:
	void 	setTarget(renderer::VBOTarget::type target);
	void 	bind();
	void 	bind(renderer::VBOTarget::type target);
	void 	unbind();
	void*	map(renderer::VBOAccess::type access);
	void    unmap();//Unmaps buffer for client memory

	void	setData(renderer::VBOTarget::type target,renderer::VBOUsage::type usage,size_t size,void* p); //Sets the data pointed by p 
	void	setData(renderer::VBOUsage::type usage,size_t size,void* p);//Same as above,but using default target

	void	setSubData(renderer::VBOTarget::type target,size_t offs,size_t size,void *p);

	void	setSubData(size_t offs,size_t size,void* p);

	void	getSubData(renderer::VBOTarget::type target,size_t offs,size_t size,void *p);

	void	getSubData(size_t offs,size_t size,void* p);
};

}