<RCC>
    <qresource prefix="/icons" >
        <file>icons/address_32.png</file>
        <file>icons/address_64.png</file>
        <file>icons/block_32.png</file>
        <file>icons/block_64.png</file>
        <file>icons/bookmark_32.png</file>
        <file>icons/bookmark_64.png</file>
        <file>icons/briefcase_32.png</file>
        <file>icons/briefcase_64.png</file>
        <file>icons/bubble_32.png</file>
        <file>icons/bubble_64.png</file>
        <file>icons/clipboard_32.png</file>
        <file>icons/clipboard_64.png</file>
        <file>icons/delete_32.png</file>
        <file>icons/delete_64.png</file>
        <file>icons/diagram_32.png</file>
        <file>icons/diagram_64.png</file>
        <file>icons/document_32.png</file>
        <file>icons/document_64.png</file>
        <file>icons/down_32.png</file>
        <file>icons/down_64.png</file>
        <file>icons/flag_32.png</file>
        <file>icons/flag_64.png</file>
        <file>icons/folder_32.png</file>
        <file>icons/folder_64.png</file>
        <file>icons/gear_32.png</file>
        <file>icons/gear_64.png</file>
        <file>icons/help_32.png</file>
        <file>icons/help_64.png</file>
        <file>icons/home_32.png</file>
        <file>icons/home_64.png</file>
        <file>icons/info_32.png</file>
        <file>icons/info_64.png</file>
        <file>icons/key_32.png</file>
        <file>icons/key_64.png</file>
        <file>icons/label_32.png</file>
        <file>icons/label_64.png</file>
        <file>icons/left_32.png</file>
        <file>icons/left_64.png</file>
        <file>icons/monitor_32.png</file>
        <file>icons/monitor_64.png</file>
        <file>icons/pencil_32.png</file>
        <file>icons/pencil_64.png</file>
        <file>icons/plus_32.png</file>
        <file>icons/plus_64.png</file>
        <file>icons/right_32.png</file>
        <file>icons/right_64.png</file>
        <file>icons/save_32.png</file>
        <file>icons/save_64.png</file>
        <file>icons/search_32.png</file>
        <file>icons/search_64.png</file>
        <file>icons/shield_32.png</file>
        <file>icons/shield_64.png</file>
        <file>icons/statistics_32.png</file>
        <file>icons/statistics_64.png</file>
        <file>icons/stop_32.png</file>
        <file>icons/stop_64.png</file>
        <file>icons/tick_32.png</file>
        <file>icons/tick_64.png</file>
        <file>icons/trash_32.png</file>
        <file>icons/trash_64.png</file>
        <file>icons/up_32.png</file>
        <file>icons/up_64.png</file>
        <file>icons/user_32.png</file>
        <file>icons/user_64.png</file>
        <file>icons/warning_32.png</file>
        <file>icons/warning_64.png</file>
    </qresource>
</RCC>
