#############################################################################
# Makefile for building: FreyaIDE.app/Contents/MacOS/FreyaIDE
# Generated by qmake (2.01a) (Qt 4.5.0) on: ?? ???? 3 16:46:18 2009
# Project:  FreyaIDE.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -Os -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -Os -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Qt4.5/mkspecs/macx-g++ -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtOpenGL.framework/Versions/4/Headers -I/usr/include/QtOpenGL -I/Library/Frameworks/QtXml.framework/Versions/4/Headers -I/usr/include/QtXml -I/usr/include -I. -I/usr/local/lib/boost-1_39 -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Headers -IQTO/MOC -IQTO/UIC -F/Library/Frameworks
LINK          = g++
LFLAGS        = -headerpad_max_install_names
LIBS          = $(SUBLIBS) -F/Library/Frameworks -L/Library/Frameworks -framework QtXml -framework QtOpenGL -framework QtGui -framework Carbon -framework AppKit -framework QtCore -lz -lm -framework ApplicationServices -framework OpenGL -framework AGL
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.3

####### Output directory

OBJECTS_DIR   = QTO/build/release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		preferences.cpp QTO/MOC/moc_mainwindow.cpp \
		QTO/MOC/moc_preferences.cpp \
		QTO/RCC/qrc_icons.cpp
OBJECTS       = QTO/build/release/main.o \
		QTO/build/release/mainwindow.o \
		QTO/build/release/preferences.o \
		QTO/build/release/moc_mainwindow.o \
		QTO/build/release/moc_preferences.o \
		QTO/build/release/qrc_icons.o
DIST          = /usr/local/Qt4.5/mkspecs/common/unix.conf \
		/usr/local/Qt4.5/mkspecs/common/mac.conf \
		/usr/local/Qt4.5/mkspecs/common/mac-g++.conf \
		/usr/local/Qt4.5/mkspecs/qconfig.pri \
		/usr/local/Qt4.5/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.5/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.5/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.5/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.5/mkspecs/features/release.prf \
		/usr/local/Qt4.5/mkspecs/features/debug_and_release.prf \
		/usr/local/Qt4.5/mkspecs/features/default_post.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.5/mkspecs/features/build_pass.prf \
		/usr/local/Qt4.5/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.5/mkspecs/features/qt.prf \
		/usr/local/Qt4.5/mkspecs/features/unix/opengl.prf \
		/usr/local/Qt4.5/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.5/mkspecs/features/moc.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.5/mkspecs/features/resources.prf \
		/usr/local/Qt4.5/mkspecs/features/uic.prf \
		/usr/local/Qt4.5/mkspecs/features/yacc.prf \
		/usr/local/Qt4.5/mkspecs/features/lex.prf \
		FreyaIDE.pro
QMAKE_TARGET  = FreyaIDE
DESTDIR       = 
TARGET        = FreyaIDE.app/Contents/MacOS/FreyaIDE

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-Os \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release FreyaIDE.app/Contents/PkgInfo FreyaIDE.app/Contents/Resources/empty.lproj FreyaIDE.app/Contents/Info.plist $(TARGET)

$(TARGET): QTO/UIC/ui_mainwindow.h QTO/UIC/ui_preferences.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) FreyaIDE.app/Contents/MacOS/ || $(MKDIR) FreyaIDE.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.5/mkspecs/macx-g++ -macx CONFIG+=debug_and_release -o Makefile.Release FreyaIDE.pro

FreyaIDE.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) FreyaIDE.app/Contents || $(MKDIR) FreyaIDE.app/Contents 
	@$(DEL_FILE) FreyaIDE.app/Contents/PkgInfo
	@echo "APPL????" >FreyaIDE.app/Contents/PkgInfo
FreyaIDE.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) FreyaIDE.app/Contents/Resources || $(MKDIR) FreyaIDE.app/Contents/Resources 
	@touch FreyaIDE.app/Contents/Resources/empty.lproj
	
FreyaIDE.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) FreyaIDE.app/Contents || $(MKDIR) FreyaIDE.app/Contents 
	@$(DEL_FILE) FreyaIDE.app/Contents/Info.plist
	@sed -e "s,@ICON@,,g" -e "s,@EXECUTABLE@,FreyaIDE,g" -e "s,@TYPEINFO@,????,g" /usr/local/Qt4.5/mkspecs/macx-g++/Info.plist.app >FreyaIDE.app/Contents/Info.plist
dist: 
	@$(CHK_DIR_EXISTS) QTO/build/release/FreyaIDE1.0.0 || $(MKDIR) QTO/build/release/FreyaIDE1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) QTO/build/release/FreyaIDE1.0.0/ && $(COPY_FILE) --parents mainwindow.h preferences.h QTO/build/release/FreyaIDE1.0.0/ && $(COPY_FILE) --parents icons.qrc QTO/build/release/FreyaIDE1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp preferences.cpp QTO/build/release/FreyaIDE1.0.0/ && $(COPY_FILE) --parents mainwindow.ui preferences.ui QTO/build/release/FreyaIDE1.0.0/ && (cd `dirname QTO/build/release/FreyaIDE1.0.0` && $(TAR) FreyaIDE1.0.0.tar FreyaIDE1.0.0 && $(COMPRESS) FreyaIDE1.0.0.tar) && $(MOVE) `dirname QTO/build/release/FreyaIDE1.0.0`/FreyaIDE1.0.0.tar.gz . && $(DEL_FILE) -r QTO/build/release/FreyaIDE1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r FreyaIDE.app
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: QTO/MOC/moc_mainwindow.cpp QTO/MOC/moc_preferences.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) QTO/MOC/moc_mainwindow.cpp QTO/MOC/moc_preferences.cpp
QTO/MOC/moc_mainwindow.cpp: mainwindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mainwindow.h -o QTO/MOC/moc_mainwindow.cpp

QTO/MOC/moc_preferences.cpp: preferences.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ preferences.h -o QTO/MOC/moc_preferences.cpp

compiler_rcc_make_all: QTO/RCC/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) QTO/RCC/qrc_icons.cpp
QTO/RCC/qrc_icons.cpp: icons.qrc \
		icons/info_32.png \
		icons/block_32.png \
		icons/gear_64.png \
		icons/gear_32.png \
		icons/help_64.png \
		icons/key_64.png \
		icons/flag_64.png \
		icons/document_64.png \
		icons/user_32.png \
		icons/flag_32.png \
		icons/home_64.png \
		icons/home_32.png \
		icons/up_32.png \
		icons/key_32.png \
		icons/down_64.png \
		icons/user_64.png \
		icons/down_32.png \
		icons/warning_64.png \
		icons/delete_64.png \
		icons/address_32.png \
		icons/briefcase_32.png \
		icons/tick_32.png \
		icons/search_32.png \
		icons/stop_32.png \
		icons/tick_64.png \
		icons/document_32.png \
		icons/diagram_32.png \
		icons/monitor_64.png \
		icons/save_32.png \
		icons/block_64.png \
		icons/bookmark_64.png \
		icons/statistics_32.png \
		icons/help_32.png \
		icons/plus_32.png \
		icons/bookmark_32.png \
		icons/right_32.png \
		icons/folder_32.png \
		icons/stop_64.png \
		icons/briefcase_64.png \
		icons/trash_32.png \
		icons/diagram_64.png \
		icons/right_64.png \
		icons/address_64.png \
		icons/clipboard_32.png \
		icons/bubble_32.png \
		icons/monitor_32.png \
		icons/search_64.png \
		icons/up_64.png \
		icons/left_64.png \
		icons/pencil_32.png \
		icons/label_64.png \
		icons/label_32.png \
		icons/left_32.png \
		icons/plus_64.png \
		icons/warning_32.png \
		icons/clipboard_64.png \
		icons/folder_64.png \
		icons/shield_64.png \
		icons/statistics_64.png \
		icons/trash_64.png \
		icons/shield_32.png \
		icons/info_64.png \
		icons/pencil_64.png \
		icons/bubble_64.png \
		icons/save_64.png \
		icons/delete_32.png
	/Developer/Tools/Qt/rcc -name icons icons.qrc -o QTO/RCC/qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: QTO/UIC/ui_mainwindow.h QTO/UIC/ui_preferences.h
compiler_uic_clean:
	-$(DEL_FILE) QTO/UIC/ui_mainwindow.h QTO/UIC/ui_preferences.h
QTO/UIC/ui_mainwindow.h: mainwindow.ui
	/Developer/Tools/Qt/uic mainwindow.ui -o QTO/UIC/ui_mainwindow.h

QTO/UIC/ui_preferences.h: preferences.ui
	/Developer/Tools/Qt/uic preferences.ui -o QTO/UIC/ui_preferences.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

QTO/build/release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QTO/build/release/main.o main.cpp

QTO/build/release/mainwindow.o: mainwindow.cpp mainwindow.h \
		QTO/UIC/ui_mainwindow.h \
		preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QTO/build/release/mainwindow.o mainwindow.cpp

QTO/build/release/preferences.o: preferences.cpp preferences.h \
		QTO/UIC/ui_preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QTO/build/release/preferences.o preferences.cpp

QTO/build/release/moc_mainwindow.o: QTO/MOC/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QTO/build/release/moc_mainwindow.o QTO/MOC/moc_mainwindow.cpp

QTO/build/release/moc_preferences.o: QTO/MOC/moc_preferences.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QTO/build/release/moc_preferences.o QTO/MOC/moc_preferences.cpp

QTO/build/release/qrc_icons.o: QTO/RCC/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QTO/build/release/qrc_icons.o QTO/RCC/qrc_icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

