$#include "resources/ResourceManager.h"
namespace resources
{
	
class ResourceManager
{
public:
	//! This enum is used to choose the correct loading method for the resource
	enum	immediately
	{
		//! Load resource immediately
		IMMEDIATELY
	};
	//! This enum is used to choose the correct loading method for the resource
	enum	asynchronous
	{
		//! Load resource asynchronously
		ASYNCHRONOUS
	};

	Resource*	load @ loadSync (const EString& ID,immediately t);

	Resource*	load @ loadAsync(const EString& ID,asynchronous t = ASYNCHRONOUS);

	void		free(Resource* res);

	void		invalidateResources();
	bool		isReady();
};

}