$#include "framework/DeclarativeMethods.hpp"
$lfile "framework/DeclarativeMethods.lua"

class world_builder
{
public:
	world_builder(unsigned cellWidth, unsigned cellHeight, unsigned worldWidth, unsigned worldHeight);
	~world_builder();
	framework::ShaderLibrary* 	createShaderLibrary(unsigned num_shader, const EString& api);

	framework::ShaderWrapper*  	addShaderToLibrary(const EString& id,const EString& resid, unsigned num_uniform_b,unsigned num_attr_b);

	void					  	addUniformBind1i(unsigned id,const EString& loc, int _1);
	void					  	addUniformBindSampler(unsigned id,const EString& loc, int _1);
	void						addUniformBind1f(unsigned id,const EString& loc, float _1);
	void						addUniformBind2f(unsigned id,const EString& loc, float _1, float _2);
	void						addUniformBind3f(unsigned id,const EString& loc, float _1, float _2, float _3);
	void						addUniformBind4f(unsigned id,const EString& loc, float _1, float _2, float _3, float _4);
	void						addUniformBind3x3f(unsigned id,const EString& loc,
													float _11, float _12, float _13,
													float _21, float _22, float _23,
													float _31, float _32, float _33);
	void						addUniformBind4x4f(unsigned id,const EString& loc,
													float _11, float _12, float _13, float _14,
													float _21, float _22, float _23, float _24,
													float _31, float _32, float _33, float _34,
													float _41, float _42, float _43, float _44);

	void					  	addAttributeBind1i(unsigned id,const EString& loc, int _1);
	void						addAttributeBind1f(unsigned id,const EString& loc, float _1);
	void						addAttributeBind2f(unsigned id,const EString& loc, float _1, float _2);
	void						addAttributeBind3f(unsigned id,const EString& loc, float _1, float _2, float _3);
	void						addAttributeBind4f(unsigned id,const EString& loc, float _1, float _2, float _3, float _4);
	void						addAttributeBind3x3f(unsigned id,const EString& loc,
													float _11, float _12, float _13,
													float _21, float _22, float _23,
													float _31, float _32, float _33);
	void						addAttributeBind4x4f(unsigned id,const EString& loc,
													float _11, float _12, float _13, float _14,
													float _21, float _22, float _23, float _24,
													float _31, float _32, float _33, float _34,
													float _41, float _42, float _43, float _44);

	void						addViewMatrxiBind(unsigned id,const EString& loc);
	void						addProjMatrixBind(unsigned id,const EString& loc);
	void						addWorldMatrixBind(unsigned id,const EString& loc);
};